[formatters]
keys = default, rsyslog

[formatter_default]
format = %(asctime)s %(levelname)s - %(message)s
class = logging.Formatter

[formatter_rsyslog]
format = %(levelname)s %(name)s - %(message)s
class = logging.Formatter

[handlers]
keys = console, file, rsyslog

[handler_console]
class = logging.StreamHandler
formatter = default
args = tuple()

[handler_file]
class = logging.handlers.RotatingFileHandler
args = ('core.log', 'a', 131072, 14)
formatter = default
level = NOTSET

[handler_rsyslog]
class = logging.handlers.SysLogHandler
formatter = rsyslog
args = (('rsyslog_1', 514), handlers.SysLogHandler.LOG_LOCAL0)
level = NOTSET

[loggers]
keys = root, hello

[logger_root]
level = DEBUG
handlers = console, file

[logger_hello]
level = INFO
qualname = hello
propagate = 1
handlers = rsyslog